<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/action_save"
        android:icon="@drawable/ic_save_white_24dp"
        android:title="@string/action_save"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_switch_save_set"
        android:title="@string/action_switch_save_set"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/action_switch_save_file"
        android:title="@string/action_switch_save_file"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/action_switch_save_sql"
        android:title="@string/action_switch_save_sql"
        app:showAsAction="never">
    </item>


</menu>