<resources>
    <string name="app_name">SavingData</string>

    <!-- save key value activity -->
    <string name="enter_text">Enter Text</string>
    <string name="save_text">Save text</string>
    <string name="pref_file_key">123456</string>
    <string name="saved_string"></string>
    <string name="saved_string_default">nothing was saved</string>
    <string name="empty_input_warning">Can\'t save empty string</string>
    <string name="saved_info">Text was saved</string>
    <string name="save_sets_title">Saving Key-Value Sets</string>

    <!-- save file activity -->
    <string name="save_file_title">Saving File</string>

    <!-- toolbar -->
    <string name="action_switch_save_set">Save Set</string>
    <string name="action_switch_save_file">Save File</string>
    <string name="action_switch_save_sql">Save to SQL</string>
    <string name="action_save">action save</string>
</resources>
