<resources>

    <!-- we make toolbar theme as dark, but rest is light -->


    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>


    <style name="ToolbarTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:textColorPrimary">#ffffff</item>
        <item name="actionMenuTextColor">#ffffff</item>
        <item name="android:textColorSecondary">#ffffff</item>

    </style>


</resources>
